<?xml version="1.0" ?><robot>
	<!-- ***************** -->
	<!-- base calibration -->
	<!-- ***************** -->
	<!-- laser front mount positions | relative to base_link -->
	<property name="offset_laser_front_x" value="0.0"/>
	<property name="offset_laser_front_y" value="0.0"/>
	<property name="offset_laser_front_z" value="0.0"/>
	<property name="offset_laser_front_roll" value="0.0"/>
	<property name="offset_laser_front_pitch" value="0.0"/>
	<property name="offset_laser_front_yaw" value="0.0"/>

	<!-- laser rear mount positions | relative to base_link -->
	<property name="offset_laser_rear_x" value="0.0"/>
	<property name="offset_laser_rear_y" value="0.0"/>
	<property name="offset_laser_rear_z" value="0.0"/>
	<property name="offset_laser_rear_roll" value="0.0"/>
	<property name="offset_laser_rear_pitch" value="0.0"/>
	<property name="offset_laser_rear_yaw" value="0.0"/>

	<!-- laser top mount positions | relative to base_link -->
	<property name="offset_laser_top_x" value="0.0"/>
	<property name="offset_laser_top_y" value="0.0"/>
	<property name="offset_laser_top_z" value="0.0"/>
	<property name="offset_laser_top_roll" value="0.0"/>
	<property name="offset_laser_top_pitch" value="0.0"/>
	<property name="offset_laser_top_yaw" value="0.0"/>

	<!-- *********************** -->
	<!-- upper robot calibration -->
	<!-- *********************** -->
	<!-- tray mount positions | relative to base_link -->
	<property name="offset_tray_x" value="0.0"/>
	<property name="offset_tray_y" value="0.0"/>
	<property name="offset_tray_z" value="0.0"/>
	<property name="offset_tray_roll" value="0.0"/>
	<property name="offset_tray_pitch" value="0.0"/>
	<property name="offset_tray_yaw" value="0.0"/>

	<!-- torso mount positions | relative to base_link -->
	<property name="offset_torso_x" value="0.0"/>
	<property name="offset_torso_y" value="0.0"/>
	<property name="offset_torso_z" value="0.0"/>
	<property name="offset_torso_roll" value="0.0"/>
	<property name="offset_torso_pitch" value="0.0"/>
	<property name="offset_torso_yaw" value="0.0"/>

	<!-- head mount positions | relative to head_cover_link -->
	<property name="offset_head_x" value="0.0"/>
	<property name="offset_head_y" value="0.0"/>
	<property name="offset_head_z" value="0.0"/>
	<property name="offset_head_roll" value="0.0"/>
	<property name="offset_head_pitch" value="0.0"/>
	<property name="offset_head_yaw" value="0.0"/>
	
	<!-- arm mount positions | relative to base_link -->
	<property name="offset_arm_x" value="0.0"/>
	<property name="offset_arm_y" value="0.0"/>
	<property name="offset_arm_z" value="0.0"/>
	<property name="offset_arm_roll" value="0.0"/>
	<property name="offset_arm_pitch" value="0.0"/>
	<property name="offset_arm_yaw" value="0.0"/>
	
	<!-- sdh mount positions | relative to arm_7_link -->
	<property name="offset_sdh_x" value="0.0"/>
	<property name="offset_sdh_y" value="0.0"/>
	<property name="offset_sdh_z" value="0.0"/>
	<property name="offset_sdh_roll" value="0.0"/>
	<property name="offset_sdh_pitch" value="0.0"/>
	<property name="offset_sdh_yaw" value="0.0"/>

	<!-- *********************************** -->
	<!-- kinematic chain reference positions -->
	<!-- *********************************** -->
	<!-- torso chain calibration_offest! | relative to reference position (see below)-->

	<!-- torso reference positions | used as calibration_rising for torso chain -->
	<!-- ! set these values to make torso straight with (0, 0, 0) joint angles ! -->
	<property name="offset_torso_lower_neck_pan_ref" value="0.00028559934435166414"/>
	<property name="offset_torso_lower_neck_tilt_ref" value="-0.04335788264868224"/>
	<property name="offset_torso_upper_neck_pan_ref" value="-0.00018662936054279896"/>
	<property name="offset_torso_upper_neck_tilt_ref" value="-0.014643456786875477"/>

	<!-- tray reference position | used as calibration_rising for tray chain -->
	<property name="offset_tray_ref" value="0.0"/>

	<!-- head camera axis reference position | used as calibration_rising for head axis chain -->
	<property name="offset_head_axis_ref" value="0.0"/>

	<!-- arm reference positions | used as calibration_rising for arm chain-->
	<property name="offset_arm_1_ref" value="0.0"/>
	<property name="offset_arm_2_ref" value="0.0"/>
	<property name="offset_arm_3_ref" value="0.0"/>
	<property name="offset_arm_4_ref" value="0.0"/>
	<property name="offset_arm_5_ref" value="0.0"/>
	<property name="offset_arm_6_ref" value="0.0"/>
	<property name="offset_arm_7_ref" value="0.0"/>

	<!-- ***************************** -->
	<!-- camera calibration properties -->
	<!-- ***************************** -->
	<!-- left | handeye calibration | relative to head_axis_link -->
	<property name="offset_cam_reference_x" value="0.0"/>   <!-- -0.29948557 -->
	<property name="offset_cam_reference_y" value="0.0"/>   <!-- -0.29048473 -->
	<property name="offset_cam_reference_z" value="0.0"/>   <!-- 0.21910722 -->
	<property name="offset_cam_reference_roll" value="0.0"/>   <!-- -2.3961161657 -->
	<property name="offset_cam_reference_pitch" value="0.0"/>   <!-- 0.8509765267 -->
	<property name="offset_cam_reference_yaw" value="0.0"/>   <!-- 1.2382106699 -->
	
	<!-- left | handeye calibration | relative to cam_reference_link -->
	<property name="offset_cam_l_x" value="0.0"/>
	<property name="offset_cam_l_y" value="0.0"/>
	<property name="offset_cam_l_z" value="0.0"/>
	<property name="offset_cam_l_roll" value="0.0"/>
	<property name="offset_cam_l_pitch" value="0.0"/>
	<property name="offset_cam_l_yaw" value="0.0"/>

	<!-- right | stereo baseline calibration | relative to cam_reference_link -->
	<property name="offset_cam_r_x" value="-0.000117693032496"/>   <!-- -0.240677399626 -->
	<property name="offset_cam_r_y" value="-0.000829980558922"/>   <!-- -0.00120917475353 -->
	<property name="offset_cam_r_z" value="-0.000995768141948"/>   <!-- -0.00148095835208 -->
	<property name="offset_cam_r_roll" value="-0.00832746474868"/>   <!-- -0.00899191225858 -->
	<property name="offset_cam_r_pitch" value="0.0076121653529"/>   <!-- 0.00812622471639 -->
	<property name="offset_cam_r_yaw" value="0.00422651382474"/>   <!-- 0.00475861538851 -->

	<!-- cam3d | handeye calibration | relative to cam_reference_link -->
	<property name="offset_cam3d_x" value="-0.0130839856361"/>   <!-- -0.141621513115 -->
	<property name="offset_cam3d_y" value="-0.0238447450299"/>   <!-- 0.0538086870578 -->
	<property name="offset_cam3d_z" value="-0.000685200810726"/>   <!-- 0.00037073048 -->
	<property name="offset_cam3d_roll" value="0.0165847996573"/>   <!-- 0.0120257639006 -->
	<property name="offset_cam3d_pitch" value="-0.00317117948184"/>   <!-- -0.006094210052 -->
	<property name="offset_cam3d_yaw" value="-0.000404758548091"/>   <!-- -0.000182379 -->
</robot>
